## SERVEUR SIMPLE ##

1) On lance le gabarit depuis Openstack (s'assurer qu'aucune IP flottante n'existe)
2) On lie sur l'interface Openstack l'adresse IP flottante qui a été générée et associée au serveur pour l'ajouter au script bash de test de performance
3) On lance le script test_perf_simple.sh: il renvoie le temps mis par le serveur pour exécuter toutes les requêtes


## SERVEUR AVEC REPARTITION DE CHARGE ##

1) On lance le gabarit depuis Openstack (s'assurer qu'aucune IP flottante n'existe)
2) On lie sur l'interface Openstack l'adresse IP flottante qui a été générée et associée au serveur pour l'ajouter au script bash de test de performance
3) On lance le script test_perf_reparti.sh: il renvoie le temps mis par le serveur pour exécuter toutes les requêtes
